<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:osgi="http://www.springframework.org/schema/osgi"
        xmlns:atlassian-scanner="http://www.atlassian.com/schema/atlassian-scanner"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
            http://www.springframework.org/schema/osgi
            http://www.springframework.org/schema/osgi/spring-osgi.xsd
            http://www.atlassian.com/schema/atlassian-scanner
            http://www.atlassian.com/schema/atlassian-scanner/atlassian-scanner.xsd"
        >
    <atlassian-scanner:scan-indexes/>

    <osgi:reference id="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <osgi:reference id="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <osgi:reference id="pullRequestService" interface="com.atlassian.bitbucket.pull.PullRequestService"/>
</beans>
