<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <servlet name="Pull Request Comments Servlet"
            key="pull-request-comments-servlet"
            class="com.atlassian.bitbucket.server.PullRequestCommentsServlet"
            >
        <description key="pull-request-comments-servlet.description">The Pull Request Servlet Plugin</description>
        <url-pattern>/projects/*/repos/*/pull-requests/*/comments</url-pattern>
    </servlet>

    <resource type="i18n" name="i18n" location="pull-request-comments"/>

    <client-resource key="vendor-resources">
        <directory location="/vendor/" />
    </client-resource>

    <client-resource key="my-comments-plugin-resources">
        <directory location="/css/" />
        <directory location="/js/" />
        <directory location="/soy/" />

        <context>my-comments-plugin-resources-context</context>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.bitbucket.server.pull-request-comments:vendor-resources</dependency>
    </client-resource>

    <web-item key="my-comments-tab" section="bitbucket.pull-request.nav">
        <label key="my.comments.plugin.link.title" />
        <link>/plugins/servlet/projects/${pullRequest.toRef.repository.project.key}/repos/${pullRequest.toRef.repository.slug}/pull-requests/${pullRequest.id}/comments</link>
    </web-item>
</atlassian-plugin>
